.sectionTwo{
    &.main  {
        display: flex; 
        position: relative; 
        flex-direction: column; 
        justify-content: center; 
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        max-width: 1300px;
    }
    .topArea{
        text-align: left; 
        width: 45%;
        margin: 0px auto 0px 0px;
    }
    .tip{
        font-weight: 700; 
        color: #2196F3;
    }
    .title{
        font-weight: 700;
        font-size: 50px;
        margin: 20px 0px;
        line-height: 1.1;
    }
    .descrip{
        font-size: 20px;
        color: #959595;
    }
    .bottomArea{
        margin-top: 2.5rem; 
        display: grid ;
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
        column-gap: 2rem;
        
        .box{
            display: flex; 
            margin-top: 2rem; 
            flex-direction: column; 
            align-items: flex-start; 
            text-align: left; 
            //box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); 
           // backdrop-blur: blur(8px); 
           .imageBox{
                width: 100%;
                height: 300px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
           }
           h3{
            font-weight: 500; 
            font-size: 25px;
            margin: 20px 0px;
           }
           h6{
            font-size: 16px;
            color: #959595;
           }
        }
    }
}

