.hero-section {
    background-color: #fff;
    text-align: center;
    padding: 80px 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    @media (max-width:600px) {
        grid-template-columns: 1fr;
    }
    .leftArea{
        text-align: left;
        width: 70%;
        @media (max-width:600px) {
           width: 100%;
           order: 2;
           padding-top: 30px;
        }
    }
    .tip{
        font-weight: 700; 
        color: #2196F3;
    }
    .title{
        font-weight: 700;
        font-size: 45px;
        margin: 20px 0px;
        line-height: 1.1;
        @media (max-width: 600px) {
            font-size: 32px;
        }
    }
    .descrip{
        font-size: 18px;
        color: #959595;
    }
  }
  .hero-section h1 {
    color: #333;
  }
  .sectionTwo{
    text-align: center;
    padding: 80px 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #e6e6e6;
    @media (max-width:600px) {
        grid-template-columns: 1fr;
    }
    .leftArea{
        text-align: left;
        width: 100%;
        padding-left: 20%;
        @media (max-width:600px) {
            width: 100%;
            order: 2;
            padding-top: 30px;
            padding-left: 0%;
         }
    }
    .bullet{
        li{
            opacity: 0.9;
            font-size: 16px;
        }
    }
    .question{
        font-weight: 700;
        font-size: 30px;
        margin: 20px 0px;
        line-height: 1.1;
        @media (max-width: 600px) {
            font-size: 20px;
        }
    }
    img{
        max-width: 700px;
        @media (max-width:600px) {
            max-width: 90%;
        }
    }
  }
  .sectionThree{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px 30px;
    position: relative;
    height: 690px;
    overflow: hidden;
    justify-content: center;
    .leftArea{
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255 255 255 / 60%);
        width: 50%;
        padding: 70px;
        @media (max-width:600px) {
            width: 100%;
        }
    }
    .rightArea{
        width: 80%;
        position: absolute;
        height: 100%;
        opacity: 0.5;
        padding: 20px;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        left: 10%;
    }
    .section {
        text-align: left;
 
        .tip{
            font-weight: 700; 
            color: #2196F3;
        }
        .title{
            font-weight: 700;
            font-size: 24px;
            margin: 20px 0px;
            line-height: 1.1;
            @media (max-width: 600px) {
                font-size: 32px;
            }
        }
        .descrip{
            font-size: 16px;
            color: #333;
        }
      }
  }

  /* Add more styles for other sections as needed */
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .cta-button:hover {
    background-color: #0056b3;
  }
  