
.ContactUs{
    &.main  {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
        position: relative; 
        flex-direction: column; 
        justify-content: center; 
        margin-left: auto;
        margin-right: auto;
        max-width: 1300px;
        min-height: 100vh;
        align-items: center;
        @media (max-width: 980px) {
            grid-template-columns: repeat(1, minmax(0, 1fr)); 
            width: 95%;
        }
    }
    .bigImage{
       position: relative;
       height: 80vh;
    }
   
    
}
