.sectionOne{
    &.main  {
        display: flex; 
        position: relative; 
        flex-direction: column; 
        justify-content: center; 
        margin-left: auto;
        margin-right: auto;
        max-width: 1300px;
        min-height: 100vh;
    }
    .topArea{
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        text-align: center; 
        width: 45%;
        margin: 0px auto;
    }
    .tip{
        font-weight: 700; 
        color: #2196F3;
    }
    .title{
        font-weight: 700;
        font-size: 45px;
        margin: 20px 0px;
        line-height: 1.1;
    }
    .descrip{
        font-size: 18px;
        color: #959595;
    }
    .bottomArea{
        margin-top: 2.5rem; 
        display: grid ;
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
        column-gap: 1rem;
        margin: 40px auto 0px; 
        .box{
            display: flex; 
            padding-left: 1.5rem;
            padding-right: 1.5rem; 
            padding-top: 3.5rem;
            padding-bottom: 3.5rem; 
            margin-top: 2rem; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); 
           // backdrop-blur: blur(8px); 
           svg{
                width: 50px;
                height: 50px;
                stroke:#2196F3
           }
           h3{
            font-weight: 500; 
            font-size: 20px;
            margin: 20px 0px;
           }
           h6{
            font-size: 16px;
            color: #959595;
            min-height: 100px;
           }
        }
    }
    
}
